<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.geysermc.mcprotocollib</groupId>
  <artifactId>protocol</artifactId>
  <version>1.21.4-SNAPSHOT</version>
  <name>protocol</name>
  <description>MCProtocolLib is a simple library for communicating with Minecraft clients and servers.</description>
  <url>https://github.com/GeyserMC/MCProtocolLib</url>
  <organization>
    <name>GeyserMC</name>
    <url>https://github.com/GeyserMC</url>
  </organization>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/GeyserMC/MCProtocolLib.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/GeyserMC/MCProtocolLib.git</developerConnection>
    <url>https://github.com/GeyserMC/MCProtocolLib</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/GeyserMC/MCProtocolLib/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/GeyserMC/MCProtocolLib/actions</url>
  </ciManagement>
  <dependencies>
    <dependency>
      <groupId>org.cloudburstmc</groupId>
      <artifactId>nbt</artifactId>
      <version>3.0.0.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.raphimc</groupId>
      <artifactId>MinecraftAuth</artifactId>
      <version>4.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-serializer-gson</artifactId>
      <version>4.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-serializer-json-legacy-impl</artifactId>
      <version>4.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.cloudburstmc.math</groupId>
      <artifactId>api</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.cloudburstmc.math</groupId>
      <artifactId>immutable</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.nukkitx.fastutil</groupId>
      <artifactId>fastutil-object-int-maps</artifactId>
      <version>8.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.nukkitx.fastutil</groupId>
      <artifactId>fastutil-int-object-maps</artifactId>
      <version>8.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.nukkitx.fastutil</groupId>
      <artifactId>fastutil-int-int-maps</artifactId>
      <version>8.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.103.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.netty.incubator</groupId>
      <artifactId>netty-incubator-transport-native-io_uring</artifactId>
      <version>0.0.24.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>3.42.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
