#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Nov 25 06:48:44 UTC 2025
maven-metadata-FabricMC.xml.error=
maven-metadata-FabricMC.xml.lastUpdated=1764053324603
maven-metadata-MavenRepo.xml.error=
maven-metadata-MavenRepo.xml.lastUpdated=1764053324600
maven-metadata-NeoForged.xml.error=
maven-metadata-NeoForged.xml.lastUpdated=1764053324604
maven-metadata-PaperMC.xml.error=
maven-metadata-PaperMC.xml.lastUpdated=1764053324604
maven-metadata-ParchmentMC.xml.error=
maven-metadata-ParchmentMC.xml.lastUpdated=1764053324605
maven-metadata-maven.xml.error=
maven-metadata-maven.xml.lastUpdated=1764053324600
maven-metadata-maven2.xml.error=
maven-metadata-maven2.xml.lastUpdated=1764053324601
maven-metadata-maven3.xml.lastUpdated=1764053324601
maven-metadata-maven4.xml.error=
maven-metadata-maven4.xml.lastUpdated=1764053324601
maven-metadata-maven5.xml.error=
maven-metadata-maven5.xml.lastUpdated=1764053324602
maven-metadata-maven6.xml.error=
maven-metadata-maven6.xml.lastUpdated=1764053324603
maven-metadata-paperweightMacheRepository.xml.error=
maven-metadata-paperweightMacheRepository.xml.lastUpdated=1764053324602
maven-metadata-paperweightPluginRemapperRepository.xml.error=
maven-metadata-paperweightPluginRemapperRepository.xml.lastUpdated=1764053324602
maven-metadata-sonatype\ snapshots.xml.error=
maven-metadata-sonatype\ snapshots.xml.lastUpdated=1764053324605
