<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lenni0451.commons</groupId>
  <artifactId>httpclient</artifactId>
  <version>1.6.0</version>
  <name>commons</name>
  <description>A java library with many useful functions and classes</description>
  <url>https://github.com/Lenni0451/commons</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/Lenni0451/commons/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Lenni0451</id>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Lenni0451/commons.git</connection>
    <developerConnection>scm:git:ssh://github.com/Lenni0451/commons.git</developerConnection>
    <url>github.com/Lenni0451/commons</url>
  </scm>
</project>
