<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>math-parent</artifactId>
    <groupId>org.cloudburstmc.math</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>immutable</artifactId>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources/</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.wolf480pl.maven-plugins</groupId>
        <artifactId>template-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>generatei</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <templateDir>src/main/template/integer</templateDir>
              <types>
                <type>
                  <primitive>int</primitive>
                  <wrapper>Integer</wrapper>
                  <abbreviation>i</abbreviation>
                  <max_value>Integer.MAX_VALUE</max_value>
                  <min_value>Integer.MIN_VALUE</min_value>
                  <placeholders>
                    <Overload>double</Overload>
                    <Overload1>float</Overload1>
                    <Overload2>long</Overload2>
                    <S>Int</S>
                    <FloorFunc>GenericMath.floor</FloorFunc>
                    <CeilFunc>GenericMath.ceil</CeilFunc>
                    <DecEqui>float</DecEqui>
                  </placeholders>
                </type>
                <type>
                  <primitive>long</primitive>
                  <wrapper>Long</wrapper>
                  <abbreviation>l</abbreviation>
                  <max_value>Long.MAX_VALUE</max_value>
                  <min_value>Long.MIN_VALUE</min_value>
                  <placeholders>
                    <Overload>double</Overload>
                    <Overload1>float</Overload1>
                    <Overload2>int</Overload2>
                    <S>Long</S>
                    <FloorFunc>GenericMath.floor64</FloorFunc>
                    <CeilFunc>GenericMath.ceil64</CeilFunc>
                    <DecEqui>double</DecEqui>
                  </placeholders>
                </type>
              </types>
            </configuration>
          </execution>
          <execution>
            <id>test-generatei</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>test-generate</goal>
            </goals>
            <configuration>
              <templateDir>src/test/template/integer</templateDir>
              <types>
                <type>
                  <primitive>int</primitive>
                  <wrapper>Integer</wrapper>
                  <abbreviation>i</abbreviation>
                  <max_value>Integer.MAX_VALUE</max_value>
                  <min_value>Integer.MIN_VALUE</min_value>
                  <placeholders>
                    <Overload>long</Overload>
                    <S>Int</S>
                    <DecEqui>float</DecEqui>
                    <DecEquiTest>TestUtilf</DecEquiTest>
                  </placeholders>
                </type>
                <type>
                  <primitive>long</primitive>
                  <wrapper>Long</wrapper>
                  <abbreviation>l</abbreviation>
                  <max_value>Long.MAX_VALUE</max_value>
                  <min_value>Long.MIN_VALUE</min_value>
                  <placeholders>
                    <Overload>int</Overload>
                    <S>Long</S>
                    <DecEqui>double</DecEqui>
                    <DecEquiTest>TestUtild</DecEquiTest>
                  </placeholders>
                </type>
              </types>
            </configuration>
          </execution>
          <execution>
            <id>generate</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <templateDir>src/main/template/float</templateDir>
              <types>
                <type>
                  <primitive>float</primitive>
                  <wrapper>Float</wrapper>
                  <abbreviation>f</abbreviation>
                  <max_value>Float.POSITIVE_INFINITY</max_value>
                  <min_value>Float.NEGATIVE_INFINITY</min_value>
                  <placeholders>
                    <Overload>double</Overload>
                    <Overload1>int</Overload1>
                    <Overload2>long</Overload2>
                    <S>Float</S>
                    <eps>GenericMath.FLT_EPSILON</eps>
                  </placeholders>
                </type>
                <type>
                  <primitive>double</primitive>
                  <wrapper>Double</wrapper>
                  <abbreviation>d</abbreviation>
                  <max_value>Double.POSITIVE_INFINITY</max_value>
                  <min_value>Double.NEGATIVE_INFINITY</min_value>
                  <placeholders>
                    <Overload>float</Overload>
                    <Overload1>int</Overload1>
                    <Overload2>long</Overload2>
                    <S>Double</S>
                    <eps>GenericMath.DBL_EPSILON</eps>
                  </placeholders>
                </type>
              </types>
            </configuration>
          </execution>
          <execution>
            <id>test-generate</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>test-generate</goal>
            </goals>
            <configuration>
              <templateDir>src/test/template/float</templateDir>
              <types>
                <type>
                  <primitive>float</primitive>
                  <wrapper>Float</wrapper>
                  <abbreviation>f</abbreviation>
                  <max_value>Float.POSITIVE_INFINITY</max_value>
                  <min_value>Float.NEGATIVE_INFINITY</min_value>
                  <placeholders>
                    <Overload>double</Overload>
                    <Overload1>int</Overload1>
                    <Overload2>long</Overload2>
                    <S>Float</S>
                    <eps>GenericMath.FLT_EPSILON</eps>
                    <teps>0.00001f</teps>
                  </placeholders>
                </type>
                <type>
                  <primitive>double</primitive>
                  <wrapper>Double</wrapper>
                  <abbreviation>d</abbreviation>
                  <max_value>Double.POSITIVE_INFINITY</max_value>
                  <min_value>Double.NEGATIVE_INFINITY</min_value>
                  <placeholders>
                    <Overload>float</Overload>
                    <Overload1>int</Overload1>
                    <Overload2>long</Overload2>
                    <S>Double</S>
                    <eps>GenericMath.DBL_EPSILON</eps>
                    <teps>0.0000008</teps>
                  </placeholders>
                </type>
              </types>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
</project>
